<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Arduino Uno</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">Arduino Uno</div>
            <div class="card-body">
              <img src="https://media.giphy.com/media/x8b0V1fekFthFTaBNn/giphy.gif" style="width: 50%; height: 50%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">The Arduino Uno is an open-source microcontroller board based on the Microchip ATmega328P microcontroller and developed by Arduino.cc. The board is equipped with sets of digital and analog input/output (I/O) pins that may be interfaced to various expansion boards (shields) and other circuits. The board has 14 digital I/O pins (six capable of PWM output), 6 analog I/O pins, and is programmable with the Arduino IDE (Integrated Development Environment), via a type B USB cable. It can be powered by the USB cable or by an external 9-volt battery, though it accepts voltages between 7 and 20 volts. It is similar to the Arduino Nano and Leonardo. The hardware reference design is distributed under a Creative Commons Attribution Share-Alike 2.5 license and is available on the Arduino website. Layout and production files for some versions of the hardware are also available.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
