<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>MacBook Air</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">MacBook Air</div>
            <div class="card-body">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2F70%2Fda%2Fec70da5e912b5faaeba9647b0647d10a.gif&f=1&nofb=1" style="width: 50%; height: 50%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">The MacBook is a brand of Macintosh laptop computers designed and marketed by Apple Inc. that use Apple's macOS operating system since 2006. It replaced the PowerBook and iBook brands during the Mac transition to Intel processors, announced in 2005. The current lineup consists of the MacBook Air (2008–present) and the MacBook Pro (2006–present). Two different lines simply named "MacBook" existed from 2006 to 2012 and 2015 to 2019.On November 10, 2020, Apple announced models of the MacBook Air and MacBook Pro incorporating the new Apple M1 system on a chip. Apple will continue to sell versions of the MacBook Pro with Intel processors.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
