<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Push Buton</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">Push Buton</div>
            <div class="card-body">
              <img src="https://media.giphy.com/media/QiRRaqm0riMeGWt6Bl/giphy.gif" style="width: 25%; height: 25%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">A push-button (also spelled pushbutton) or simply button is a simple switch mechanism to control some aspect of a machine or a process. Buttons are typically made out of hard material, usually plastic or metal.The surface is usually flat or shaped to accommodate the human finger or hand, so as to be easily depressed or pushed. Buttons are most often biased switches, although many un-biased buttons (due to their physical nature) still require a spring to return to their un-pushed state.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
