<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Raspberry Pi 4</title>
    </head>
    <body>
        <div class="card text-center" style="margin: 10vw;">
            <div class="card-header">Raspberry Pi 4</div>
            <div class="card-body">
              <img src="https://media.giphy.com/media/26gR2qGRnxxXAvhBu/giphy.gif" style="width: 50%; height: 50%;"></img>
              <hr style="width: 100%;">
              <p class="card-text">Raspberry Pi is a series of small single-board computers (SBCs) developed in the United Kingdom by the Raspberry Pi Foundation in association with Broadcom. The Raspberry Pi project originally leaned towards the promotion of teaching basic computer science in schools and in developing countries. The original model became more popular than anticipated, selling outside its target market for uses such as robotics. It is widely used in many areas, such as for weather monitoring, because of its low cost, modularity, and open design. It is typically used by computer and electronic hobbyists, due to its adoption of HDMI and USB devices.After the release of the second board type, the Raspberry Pi Foundation set up a new entity, named Raspberry Pi Trading, and installed Eben Upton as CEO, with the responsibility of developing technology. The Foundation was rededicated as an educational charity for promoting the teaching of basic computer science in schools and developing countries.</p> 
            </div>
            <div class="card-footer text-muted"></div>
        </div>
        <a href="../index.html" class="btn btn-primary" style="float: right; margin: 10vw;">Back</a>
    </body>
</html>
